<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?>

<cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="it.baeyens.arduino.core.toolChain.release.1956976972">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="it.baeyens.arduino.core.toolChain.release.1956976972" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="it.baeyens.arduino.core.toolChain.release.1956976972" name="Release" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="it.baeyens.arduino.core.toolChain.release.1956976972.371588004" name="/" resourcePath="">
						<toolChain id="it.baeyens.arduino.core.toolChain.release.859312103" name="it.baeyens.arduino.core.toolChain.release" superClass="it.baeyens.arduino.core.toolChain.release">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="it.baeyens.arduino.targetplatform.75690192" name="Arduino Target" osList="all" superClass="it.baeyens.arduino.targetplatform"/>
							<builder buildPath="${workspace_loc:/serial}/Release" id="it.baeyens.arduino.sketch.builder.2100791234" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Arduino sketch builder" superClass="it.baeyens.arduino.sketch.builder"/>
							<tool id="it.baeyens.arduino.tool.sketch.compiler.cpp.725704341" name="Arduino C++ Compiler" superClass="it.baeyens.arduino.tool.sketch.compiler.cpp">
								<option id="it.baeyens.arduino.compiler.cpp.sketch.option.incpath.1550142512" superClass="it.baeyens.arduino.compiler.cpp.sketch.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/serial/arduino/core}&quot;"/>
								</option>
								<inputType id="it.baeyens.arduino.compiler.cpp.sketch.input.866221920" name="CPP source files" superClass="it.baeyens.arduino.compiler.cpp.sketch.input"/>
							</tool>
							<tool id="it.baeyens.arduino.tool.compiler.c.291754643" name="Arduino C Compiler" superClass="it.baeyens.arduino.tool.compiler.c">
								<option id="it.baeyens.arduino.compiler.c.sketch.option.incpath.1056961319" superClass="it.baeyens.arduino.compiler.c.sketch.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/serial/arduino/core}&quot;"/>
								</option>
								<inputType id="it.baeyens.arduino.compiler.c.sketch.input.260531884" name="C Source Files" superClass="it.baeyens.arduino.compiler.c.sketch.input"/>
							</tool>
							<tool id="it.baeyens.arduino.tool.ar.1769209687" name="Arduino archiver" superClass="it.baeyens.arduino.tool.ar"/>
							<tool id="it.baeyens.arduino.tool.combine.97128606" name="Arduino combiner" superClass="it.baeyens.arduino.tool.combine"/>
							<tool id="it.baeyens.arduino.tool.objcopy.eep.109967841" name="Arduino tool Create eeprom" superClass="it.baeyens.arduino.tool.objcopy.eep"/>
							<tool id="it.baeyens.arduino.tool.objcopy.flash.741190005" name="Arduino tool Create hex" superClass="it.baeyens.arduino.tool.objcopy.flash"/>
							<tool id="it.baeyens.arduino.tool.size.80000806" name="Arduino tool Print Size" superClass="it.baeyens.arduino.tool.size"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="Libraries/*/?xamples" flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="serial.null.646251720" name="serial"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
</cproject>
