eclipse.preferences.version=1
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.ARCHIVE_FILE/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.ARCHIVE_FILE/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.ARCHIVE_FILE/value=teensy.ar
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BOOTLOADER.PATH/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BOOTLOADER.PATH/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BOOTLOADER.PATH/value=undefined
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.ARCHITECTURE/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.ARCHITECTURE/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.ARCHITECTURE/value=arm-none-eabi
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.COMMAND.AR/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.COMMAND.AR/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.COMMAND.AR/value=arm-none-eabi-ar
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.COMMAND.G++/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.COMMAND.G++/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.COMMAND.G++/value=arm-none-eabi-g++
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.COMMAND.GCC/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.COMMAND.GCC/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.COMMAND.GCC/value=arm-none-eabi-gcc
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.COMMAND.OBJCOPY/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.COMMAND.OBJCOPY/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.COMMAND.OBJCOPY/value=arm-none-eabi-objcopy
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.COMMAND.OBJDUMP/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.COMMAND.OBJDUMP/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.COMMAND.OBJDUMP/value=arm-none-eabi-objdump
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.COMMAND.SIZE/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.COMMAND.SIZE/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.COMMAND.SIZE/value=arm-none-eabi-size
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.CORE/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.CORE/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.CORE/value=teensy3
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.CPPOPTION1/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.CPPOPTION1/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.CPPOPTION1/value=-fno-rtti
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.CPU/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.CPU/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.CPU/value=cortex-m4
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.DEFINE0/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.DEFINE0/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.DEFINE0/value=-DUSB_SERIAL
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.DEFINE1/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.DEFINE1/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.DEFINE1/value=-DLAYOUT_US_ENGLISH
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.DEPENDENCY/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.DEPENDENCY/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.DEPENDENCY/value=true
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.ELIDE_CONSTRUCTORS/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.ELIDE_CONSTRUCTORS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.ELIDE_CONSTRUCTORS/value=true
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.EXTRA_FLAGS/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.EXTRA_FLAGS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.EXTRA_FLAGS/value=
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.F_CPU/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.F_CPU/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.F_CPU/value=48000000
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.GNU0X/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.GNU0X/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.GNU0X/value=true
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.LDSCRIPT/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.LDSCRIPT/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.LDSCRIPT/value=hardware/teensy/all/cores/teensy3/mk20dx128.ld
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.LINKOPTION1/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.LINKOPTION1/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.LINKOPTION1/value=-mthumb
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.LINKSCRIPT/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.LINKSCRIPT/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.LINKSCRIPT/value=mk20dx128.ld
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.MCU/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.MCU/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.MCU/value=cortex-m4
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.NOARCHIVE/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.NOARCHIVE/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.NOARCHIVE/value=true
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.OPTION1/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.OPTION1/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.OPTION1/value=-mthumb
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.OPTION2/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.OPTION2/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.OPTION2/value=-nostdlib
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.OPTION3/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.OPTION3/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.OPTION3/value=-D__MK20DX128__
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.PATH/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.PATH/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.PATH/value=${ProjDirPath}/${ConfigName}
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.POST_COMPILE_SCRIPT/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.POST_COMPILE_SCRIPT/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.POST_COMPILE_SCRIPT/value=teensy_post_compile
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.PROJECT_NAME/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.PROJECT_NAME/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.PROJECT_NAME/value=${ProjName}
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.TIME_T/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.TIME_T/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.TIME_T/value=true
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.USE_ARCHIVER/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.USE_ARCHIVER/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.USE_ARCHIVER/value=false
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.VARIANT.PATH/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.VARIANT.PATH/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.BUILD.VARIANT.PATH/value=/C\:/arduino-1.5.2/hardware/teensy/all/variants/${A.BUILD.VARIANT}
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.CMD.PATH/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.CMD.PATH/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.CMD.PATH/value=${A.TOOLS.AVRDUDE.CMD.PATH}
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.CMD/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.CMD/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.CMD/value=${A.TOOLS.BOSSAC.CMD}
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.AR.CMD/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.AR.CMD/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.AR.CMD/value=avr-ar
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.AR.FLAGS/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.AR.FLAGS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.AR.FLAGS/value=rcs
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.C.CMD/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.C.CMD/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.C.CMD/value=avr-gcc
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.C.ELF.CMD/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.C.ELF.CMD/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.C.ELF.CMD/value=avr-gcc
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.C.ELF.FLAGS/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.C.ELF.FLAGS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.C.ELF.FLAGS/value=-Os -Wl,--gc-sections
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.C.FLAGS/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.C.FLAGS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.C.FLAGS/value=-c -g -Os -w -ffunction-sections -fdata-sections -MMD
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.CPP.CMD/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.CPP.CMD/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.CPP.CMD/value=avr-g++
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.CPP.FLAGS/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.CPP.FLAGS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.CPP.FLAGS/value=-c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -MMD
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.ELF2HEX.CMD/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.ELF2HEX.CMD/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.ELF2HEX.CMD/value=avr-objcopy
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.ELF2HEX.FLAGS/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.ELF2HEX.FLAGS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.ELF2HEX.FLAGS/value=-O ihex -R .eeprom
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.LDFLAGS/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.LDFLAGS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.LDFLAGS/value=
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.OBJCOPY.CMD/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.OBJCOPY.CMD/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.OBJCOPY.CMD/value=avr-objcopy
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.OBJCOPY.EEP.FLAGS/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.OBJCOPY.EEP.FLAGS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.OBJCOPY.EEP.FLAGS/value=-O ihex -j .eeprom --set-section-flags\=.eeprom\=alloc,load --no-change-warnings --change-section-lma .eeprom\=0
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.PATH/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.PATH/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.PATH/value=${A.RUNTIME.IDE.PATH}/hardware/tools/avr/bin/
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.S.FLAGS/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.S.FLAGS/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.S.FLAGS/value=-c -g -assembler-with-cpp
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.SAM.PATH.LINUX/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.SAM.PATH.LINUX/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.SAM.PATH.LINUX/value=${A.RUNTIME.IDE.PATH}/hardware/teensy/tools/linux/arm-none-eabi/bin/
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.SAM.PATH/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.SAM.PATH/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.SAM.PATH/value=${A.RUNTIME.IDE.PATH}/hardware/teensy/tools/windows/arm-none-eabi/bin/
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.SIZE.CMD/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.SIZE.CMD/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.COMPILER.SIZE.CMD/value=avr-size
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.CONFIG.PATH/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.CONFIG.PATH/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.CONFIG.PATH/value=${A.TOOLS.AVRDUDE.CONFIG.PATH}
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.NAME/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.NAME/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.NAME/value=Teensy 3.0
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.PATH/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.PATH/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.PATH/value=${A.TOOLS.BOSSAC.PATH}
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.AR.PATTERN.1/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.AR.PATTERN.1/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.AR.PATTERN.1/value="${A.COMPILER.SAM.PATH}arm-none-eabi-ar" -r "${A.BUILD.PATH}/${A.ARCHIVE_FILE}" ${A.OBJECT_FILE}
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.AR.PATTERN/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.AR.PATTERN/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.AR.PATTERN/value="${A.COMPILER.SAM.PATH}arm-none-eabi-ar" -r "${A.BUILD.PATH}/${A.ARCHIVE_FILE}" ${A.OBJECT_FILE}
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.C.COMBINE.PATTERN.1/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.C.COMBINE.PATTERN.1/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.C.COMBINE.PATTERN.1/value="${A.COMPILER.SAM.PATH}arm-none-eabi-gcc"  -Os -Wl,--gc-sections -mcpu\=${A.BUILD.MCU} -mthumb "-T${A.RUNTIME.IDE.PATH}/${A.BUILD.LDSCRIPT}" -o "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.elf" 
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.C.COMBINE.PATTERN.2/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.C.COMBINE.PATTERN.2/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.C.COMBINE.PATTERN.2/value=\ -L"${A.BUILD.PATH}" -lm
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.C.COMBINE.PATTERN/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.C.COMBINE.PATTERN/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.C.COMBINE.PATTERN/value="${A.COMPILER.SAM.PATH}arm-none-eabi-gcc"  -Os -Wl,--gc-sections -mcpu\=${A.BUILD.MCU} -mthumb "-T${A.RUNTIME.IDE.PATH}/${A.BUILD.LDSCRIPT}" -o "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.elf" ${A.OBJECT_FILES} -L"${A.BUILD.PATH}" -lm
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.C.O.PATTERN.1/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.C.O.PATTERN.1/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.C.O.PATTERN.1/value="${A.COMPILER.SAM.PATH}arm-none-eabi-gcc" -c -g -Os -w -ffunction-sections -fdata-sections -nostdlib  -mcpu\=${A.BUILD.MCU} -DF_CPU\=${A.BUILD.F_CPU} -DTIME_T\=1365449461 ${A.BUILD.DEFINE0} ${A.BUILD.DEFINE1} -MMD -D${A.SOFTWARE}\=${A.RUNTIME.IDE.VERSION} ${A.BUILD.EXTRA_FLAGS} -mthumb  -D__MK20DX128__  ${A.INCLUDES} 
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.C.O.PATTERN.2/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.C.O.PATTERN.2/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.C.O.PATTERN.2/value=\ -o 
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.C.O.PATTERN.3/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.C.O.PATTERN.3/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.C.O.PATTERN.3/value=
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.C.O.PATTERN/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.C.O.PATTERN/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.C.O.PATTERN/value="${A.COMPILER.SAM.PATH}arm-none-eabi-gcc" -c -g -Os -w -ffunction-sections -fdata-sections -nostdlib  -mcpu\=${A.BUILD.MCU} -DF_CPU\=${A.BUILD.F_CPU} -DTIME_T\=1365449461 ${A.BUILD.DEFINE0} ${A.BUILD.DEFINE1} -MMD -D${A.SOFTWARE}\=${A.RUNTIME.IDE.VERSION} ${A.BUILD.EXTRA_FLAGS} -mthumb  -D__MK20DX128__  ${A.INCLUDES} "${A.SOURCE_FILE}" -o "${A.OBJECT_FILE}"
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.CPP.O.PATTERN.1/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.CPP.O.PATTERN.1/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.CPP.O.PATTERN.1/value="${A.COMPILER.SAM.PATH}arm-none-eabi-g++" -c -g -Os -w -ffunction-sections -fdata-sections -nostdlib -fno-rtti -fno-exceptions -mcpu\=${A.BUILD.MCU} -DF_CPU\=${A.BUILD.F_CPU} ${A.BUILD.DEFINE0} ${A.BUILD.DEFINE1} -MMD -D${A.SOFTWARE}\=${A.RUNTIME.IDE.VERSION} ${A.BUILD.EXTRA_FLAGS} -mthumb  -D__MK20DX128__  -felide-constructors -std\=gnu++0x ${A.INCLUDES} 
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.CPP.O.PATTERN.2/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.CPP.O.PATTERN.2/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.CPP.O.PATTERN.2/value=\ -o 
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.CPP.O.PATTERN.3/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.CPP.O.PATTERN.3/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.CPP.O.PATTERN.3/value=
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.CPP.O.PATTERN/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.CPP.O.PATTERN/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.CPP.O.PATTERN/value="${A.COMPILER.SAM.PATH}arm-none-eabi-g++" -c -g -Os -w -ffunction-sections -fdata-sections -nostdlib -fno-rtti -fno-exceptions -mcpu\=${A.BUILD.MCU} -DF_CPU\=${A.BUILD.F_CPU} ${A.BUILD.DEFINE0} ${A.BUILD.DEFINE1} -MMD -D${A.SOFTWARE}\=${A.RUNTIME.IDE.VERSION} ${A.BUILD.EXTRA_FLAGS} -mthumb  -D__MK20DX128__  -felide-constructors -std\=gnu++0x ${A.INCLUDES} "${A.SOURCE_FILE}" -o "${A.OBJECT_FILE}"
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.OBJCOPY.EEP.PATTERN.1/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.OBJCOPY.EEP.PATTERN.1/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.OBJCOPY.EEP.PATTERN.1/value="${A.COMPILER.SAM.PATH}arm-none-eabi-objcopy" -O ihex -j .eeprom --set-section-flags\=.eeprom\=alloc,load --no-change-warnings --change-section-lma .eeprom\=0 "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.elf" "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.eep"
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.OBJCOPY.EEP.PATTERN/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.OBJCOPY.EEP.PATTERN/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.OBJCOPY.EEP.PATTERN/value="${A.COMPILER.SAM.PATH}arm-none-eabi-objcopy" -O ihex -j .eeprom --set-section-flags\=.eeprom\=alloc,load --no-change-warnings --change-section-lma .eeprom\=0 "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.elf" "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.eep"
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.OBJCOPY.HEX.PATTERN.1/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.OBJCOPY.HEX.PATTERN.1/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.OBJCOPY.HEX.PATTERN.1/value="${A.COMPILER.SAM.PATH}arm-none-eabi-objcopy" -O ihex -R .eeprom "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.elf" "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.hex"
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.OBJCOPY.HEX.PATTERN/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.OBJCOPY.HEX.PATTERN/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.OBJCOPY.HEX.PATTERN/value="${A.COMPILER.SAM.PATH}arm-none-eabi-objcopy" -O ihex -R .eeprom "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.elf" "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.hex"
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.SIZE.PATTERN.1/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.SIZE.PATTERN.1/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.SIZE.PATTERN.1/value="${A.COMPILER.SAM.PATH}arm-none-eabi-size" -A "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.elf"
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.SIZE.PATTERN/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.SIZE.PATTERN/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.SIZE.PATTERN/value="${A.COMPILER.SAM.PATH}arm-none-eabi-size" -A "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.elf"
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.SIZE.REGEX/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.SIZE.REGEX/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RECIPE.SIZE.REGEX/value=Total\\s+([0-9]+).*
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RUNTIME.IDE.PATH/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RUNTIME.IDE.PATH/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RUNTIME.IDE.PATH/value=C\:/arduino-1.5.2
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RUNTIME.IDE.VERSION/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RUNTIME.IDE.VERSION/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.RUNTIME.IDE.VERSION/value=152
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.SERIAL.RESTART_CMD/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.SERIAL.RESTART_CMD/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.SERIAL.RESTART_CMD/value=true
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.SERIAL.SAFE_BAUD_RATES_ONLY/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.SERIAL.SAFE_BAUD_RATES_ONLY/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.SERIAL.SAFE_BAUD_RATES_ONLY/value=true
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.SOFTWARE/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.SOFTWARE/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.SOFTWARE/value=ARDUINO
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.TOOLS.TEENSY_REBOOT.CMD.PATH/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.TOOLS.TEENSY_REBOOT.CMD.PATH/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.TOOLS.TEENSY_REBOOT.CMD.PATH/value=${A.TOOLS.TEENSY_REBOOT.CONFIG.PATH}/
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.TOOLS.TEENSY_REBOOT.CONFIG.PATH.LINUX/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.TOOLS.TEENSY_REBOOT.CONFIG.PATH.LINUX/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.TOOLS.TEENSY_REBOOT.CONFIG.PATH.LINUX/value=${A.RUNTIME.IDE.PATH}/hardware/teensy/tools/linux
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.TOOLS.TEENSY_REBOOT.CONFIG.PATH/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.TOOLS.TEENSY_REBOOT.CONFIG.PATH/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.TOOLS.TEENSY_REBOOT.CONFIG.PATH/value=${A.RUNTIME.IDE.PATH}/hardware/teensy/tools/windows
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.TOOLS.TEENSY_REBOOT.NAME/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.TOOLS.TEENSY_REBOOT.NAME/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.TOOLS.TEENSY_REBOOT.NAME/value=Teensy upload
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.TOOLS.TEENSY_REBOOT.STEP1.NAME/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.TOOLS.TEENSY_REBOOT.STEP1.NAME/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.TOOLS.TEENSY_REBOOT.STEP1.NAME/value=Teensy post compile
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.TOOLS.TEENSY_REBOOT.STEP1.PATTERN/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.TOOLS.TEENSY_REBOOT.STEP1.PATTERN/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.TOOLS.TEENSY_REBOOT.STEP1.PATTERN/value="${A.TOOLS.TEENSY_REBOOT.CMD.PATH}teensy_post_compile" -path\="${A.BUILD.PATH}" -file\=${A.BUILD.PROJECT_NAME} -tools\=${A.TOOLS.TEENSY_REBOOT.CONFIG.PATH} -board\=${A.NAME}
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.TOOLS.TEENSY_REBOOT.STEP2.NAME/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.TOOLS.TEENSY_REBOOT.STEP2.NAME/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.TOOLS.TEENSY_REBOOT.STEP2.NAME/value=Teensy reboot
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.TOOLS.TEENSY_REBOOT.STEP2.PATTERN/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.TOOLS.TEENSY_REBOOT.STEP2.PATTERN/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.TOOLS.TEENSY_REBOOT.STEP2.PATTERN/value="${A.TOOLS.TEENSY_REBOOT.CMD.PATH}teensy_reboot" -v
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.TOOLS.TEENSY_REBOOT.UPLOAD.PARAMS.QUIET/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.TOOLS.TEENSY_REBOOT.UPLOAD.PARAMS.QUIET/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.TOOLS.TEENSY_REBOOT.UPLOAD.PARAMS.QUIET/value=
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.TOOLS.TEENSY_REBOOT.UPLOAD.PARAMS.VERBOSE/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.TOOLS.TEENSY_REBOOT.UPLOAD.PARAMS.VERBOSE/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.TOOLS.TEENSY_REBOOT.UPLOAD.PARAMS.VERBOSE/value=
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.UPLOAD.DISABLE_FLUSHING/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.UPLOAD.DISABLE_FLUSHING/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.UPLOAD.DISABLE_FLUSHING/value=true
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.UPLOAD.MAXIMUM_RAM_SIZE/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.UPLOAD.MAXIMUM_RAM_SIZE/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.UPLOAD.MAXIMUM_RAM_SIZE/value=16384
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.UPLOAD.MAXIMUM_SIZE/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.UPLOAD.MAXIMUM_SIZE/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.UPLOAD.MAXIMUM_SIZE/value=131072
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.UPLOAD.PROTOCOL/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.UPLOAD.PROTOCOL/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.UPLOAD.PROTOCOL/value=halfkay
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.UPLOAD.SPEED/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.UPLOAD.SPEED/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.UPLOAD.SPEED/value=12000000
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.UPLOAD.TOOL/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.UPLOAD.TOOL/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/A.UPLOAD.TOOL/value=teensy_reboot
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/JANTJE.BOARDS_FILE/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/JANTJE.BOARDS_FILE/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/JANTJE.BOARDS_FILE/value=C\:\\arduino-1.5.2\\hardware\\teensy\\all\\boards.txt
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/JANTJE.BOARD_NAME/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/JANTJE.BOARD_NAME/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/JANTJE.BOARD_NAME/value=Teensy 3.0
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/JANTJE.COM_PORT/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/JANTJE.COM_PORT/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/JANTJE.COM_PORT/value=COM5
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/JANTJE.CPU\ SPEED/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/JANTJE.CPU\ SPEED/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/JANTJE.CPU\ SPEED/value=48 MHz
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/JANTJE.KEYBOARD\ LAYOUT/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/JANTJE.KEYBOARD\ LAYOUT/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/JANTJE.KEYBOARD\ LAYOUT/value=US English
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/JANTJE.PLATFORM_FILE/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/JANTJE.PLATFORM_FILE/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/JANTJE.PLATFORM_FILE/value=C\:/arduino-1.5.2/hardware/teensy/all/platform.txt
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/JANTJE.SIZE.SWITCH/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/JANTJE.SIZE.SWITCH/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/JANTJE.SIZE.SWITCH/value=${A.RECIPE.SIZE.PATTERN}
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/JANTJE.SIZE_COMMAND/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/JANTJE.SIZE_COMMAND/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/JANTJE.SIZE_COMMAND/value="${A.COMPILER.PATH}${A.COMPILER.SIZE.CMD}" --format\=avr --mcu\=${A.BUILD.MCU} "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.elf"
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/JANTJE.USB\ TYPE/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/JANTJE.USB\ TYPE/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/JANTJE.USB\ TYPE/value=Serial
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/PATH/delimiter=;
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/PATH/operation=replace
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/PATH/value=${A.COMPILER.PATH}${PathDelimiter}${A.BUILD.GENERIC.PATH}${PathDelimiter}${A.RUNTIME.IDE.PATH}/hardware/tools/avr/utils/bin${PathDelimiter}${PATH}
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/append=true
environment/project/it.baeyens.arduino.core.toolChain.release.863535412/appendContributed=true
